{
  "name": "vue-element-admin-starter",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A vue admin template with ElementUI for most management system",
  "author": "jnoodle <fullstack@126.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.4.2",
    "normalize.css": "^8.0.0",
    "nprogress": "^0.2.0",
    "pubsub-js": "^1.6.0",
    "store": "^2.0.12",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
