{
  "name": "vue-element-admin-starter",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A vue admin template with ElementUI for most management system",
  "author": "jnoodle <fullstack@126.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open  --mode development",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service build --mode test",
    "lint": "vue-cli-service lint",
    "lint:style": "stylelint  --fix \"src/**/*.less\" --syntax less",
    "lint-staged": "lint-staged",
    "prettier": "node ./scripts/prettier.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "brace": "^0.11.1",
    "element-ui": "^2.4.11",
    "font-awesome": "4.7",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "store": "^2.0.12",
    "tiptap": "^1.7.0",
    "tiptap-extensions": "^1.7.0",
    "vue": "^2.5.21",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-service": "^3.2.0",
    "axios-mock-adapter": "^1.15.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "stylelint": "^9.9.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "vue-template-compiler": "^2.5.21"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "lint-staged": {
    "**/*.{js,vue,less}": [
      "node ./scripts/prettier.js",
      "git add"
    ],
    "src/**/*.{js,vue}": "vue-cli-service lint",
    "src/**/*.less": "stylelint  --fix \"src/**/*.less\" --syntax less"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "post-commit": "git update-index --again"
  }
}
